<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Cards</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(31, 30, 30);
        }
        h1, h2, h3 {
            color: #fff;
        }
        .product-card {
            position: relative;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 380px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        #productContainer {
            display: flex;
            flex-wrap: wrap;
        }
        #buttonMore {
            width: 90px;
            height: 35px;
            margin-right: 20px;
            background-color: rgb(32, 32, 255);
            border: none;
            border-radius: 17px;
            color: #fff;
        }
        #product-image {
            max-width: 200px;
            max-height: 200px;
        }
        #product-info {
            position: absolute;
            bottom: 10px;
        }
        #phrase {
            color: lightgray;
        }
        a {
            text-decoration: none;
            color: blue;
        }

    </style>

</head>
<body>
    <h1>Adicionar Produto</h1>
    <form id="productForm">
        <input type="text" id="productName" placeholder="Nome do Produto" />
        <input type="text" id="productPhrase" placeholder="Frase de efeito" maxlength="27">
        <input type="number" id="productPrice" placeholder="Preço" />
        <input type="url" id="productImage" placeholder="Link da imagem">
        <button type="button" onclick="addProduct()">Add</button>
    </form>
    <h2>Produtos</h2>
    <div id="productContainer"></div>
</body>
<script src="main.js"></script>
</html>
